MainWindow.xaml

<Window x:Class="Tomater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tomater" Height="97" Width="97" Opacity="1" 
		Style="{StaticResource {x:Type Window}}"
		WindowStyle="None"
		AllowsTransparency="True"
		Background="Transparent"
		
    WindowStartupLocation="Manual" Topmost="True">

	<StackPanel Name="stackPanel3" Orientation="Vertical" Margin="5,5,5,5"  VerticalAlignment="Top">
		<StackPanel.Resources>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Margin" Value="3,3,3,3"/>
				<Setter Property="Cursor" Value="Hand"/>
			</Style>
		</StackPanel.Resources>
		<ProgressBar Name="progressBar" Height="10" Maximum="25" Value="20"/>
		<TextBlock  Name="TextRemainingTime" Text="00:00" FontFamily="Courier New" FontSize="22" HorizontalAlignment="Center" Foreground="#FF303633" Margin="0" LineHeight="9" Padding="3" >
			<TextBlock.Background>
				<SolidColorBrush Color="#FFECECEC" Opacity="0.5"/>
			</TextBlock.Background>
		</TextBlock>
		<StackPanel Name="stackPanel2"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,1,0,0">
			<Button Name="WorkButton">
				<Button.Template>
					<ControlTemplate>
						<Border HorizontalAlignment="Center" VerticalAlignment="Center" >
							<Image Source="hourglass.png" />
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button Name="ShortBreakButton">
				<Button.Template>
					<ControlTemplate>
						<Border HorizontalAlignment="Center" VerticalAlignment="Center" >
							<Image Source="controller.png" />
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button Click="ButtonLongClick" >
				<Button.Template>
					<ControlTemplate>
						<Border HorizontalAlignment="Center" VerticalAlignment="Center" >
							<Image Source="controller_add.png" />
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>

		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button x:Name="buttonVoid" Click="ButtonVoidClick"  >
				<Button.Template>
					<ControlTemplate>
						<Border HorizontalAlignment="Center" VerticalAlignment="Center" >
							<Image Source="stop.png" />
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button Click="ButtonTasksClick" >
				<Button.Template>
					<ControlTemplate>
						<Border HorizontalAlignment="Center" VerticalAlignment="Center" >
							<Image Source="table.png" />
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>

		</StackPanel>


	</StackPanel>

</Window>
