MainWindow.xaml

<Window x:Class="Tomater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tomater" Height="130" Width="124" Opacity="1" 
		Style="{StaticResource {x:Type Window}}"
		WindowStyle="None"
		AllowsTransparency="True"
		
    WindowStartupLocation="Manual" Topmost="True">

	<StackPanel Name="stackPanel3" Orientation="Vertical" Margin="19,30,19,19" Width="86">
		<StackPanel.Resources>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Margin" Value="3,3,3,3"/>
				<Setter Property="Cursor" Value="Hand"/>
			</Style>
		</StackPanel.Resources>
		<ProgressBar Name="progressBar" Height="10" Maximum="25" Value="20"/>
		<TextBlock  Name="TextRemainingTime" Text="00:00" FontFamily="Courier New" FontSize="22" HorizontalAlignment="Center" />
		<StackPanel Name="stackPanel2"  Orientation="Horizontal"  HorizontalAlignment="Center">
			<Button Name="WorkButton">
				<Button.Template>
					<ControlTemplate>
						<Border HorizontalAlignment="Center" VerticalAlignment="Center" >
							<Image Source="hourglass.png" />
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button Name="ShortBreakButton">
				<Button.Template>
					<ControlTemplate>
						<Border HorizontalAlignment="Center" VerticalAlignment="Center" >
							<Image Source="controller.png" />
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button Click="ButtonLongClick" >
				<Button.Template>
					<ControlTemplate>
						<Border HorizontalAlignment="Center" VerticalAlignment="Center" >
							<Image Source="controller_add.png" />
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>

		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button x:Name="buttonVoid" Click="ButtonVoidClick"  >
				<Button.Template>
					<ControlTemplate>
						<Border HorizontalAlignment="Center" VerticalAlignment="Center" >
							<Image Source="stop.png" />
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button Click="ButtonTasksClick" >
				<Button.Template>
					<ControlTemplate>
						<Border HorizontalAlignment="Center" VerticalAlignment="Center" >
							<Image Source="table.png" />
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>

		</StackPanel>


	</StackPanel>

</Window>
